# OSMonitor

./: build.gradle  settings.gradle
src/main/java/com/server/osinspector/: OsinspectorApplication.java
src/main/java/com/server/osinspector/model/: ServiceOrder.java
src/main/java/com/server/osinspector/service/: MechanicService.java  ServiceOrderService.java
src/main/java/com/server/osinspector/service/security/: SecurityService.java
src/main/resources/: application.properties
src/test/java/com/server/osinspector/: OsinspectorApplicationTests.java
